# yalinki2

./: pom.xml
backend/: pom.xml
backend/src/main/java/: HelloWorld.java
backend/src/main/java/com/exemple/: MainApp.java
backend/src/main/resources/: SpringBeans.xml
frontend/: .gitignore  README.md  karma.conf.js  package-lock.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.spec.ts  app.component.ts
